[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/fretlane/fretlane_mat.tres" type="Material" id=1]

[node name="FretLane" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.5, 0, -1 )
height = 0.01
depth = 1.0
material = ExtResource( 1 )
