[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/fretlane/fretlane_mat.tres" type="Material" id=1]
[ext_resource path="res://src/objects/fretlane/fretlane.gd" type="Script" id=2]

[node name="fretlane" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, -1 )
height = 0.01
depth = 1.0
material = ExtResource( 1 )
