[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/stage/Strings.gd" type="Script" id=1]
[ext_resource path="res://src/string/String.tscn" type="PackedScene" id=2]

[node name="Stage" type="Spatial"]
script = ExtResource( 1 )

[node name="Notes" type="Spatial" parent="."]

[node name="Strings" type="Spatial" parent="."]

[node name="String" parent="Strings" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="String2" parent="Strings" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="String3" parent="Strings" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="String4" parent="Strings" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )

[node name="String5" parent="Strings" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="String6" parent="Strings" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 5, 10 )
