[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/objects/fretboard/setup_strings.gd" type="Script" id=1]
[ext_resource path="res://src/objects/fretboard/1.png" type="Texture" id=4]
[ext_resource path="res://src/objects/fretboard/2.png" type="Texture" id=5]
[ext_resource path="res://src/objects/fretboard/3.png" type="Texture" id=6]
[ext_resource path="res://src/objects/fretboard/4.png" type="Texture" id=7]
[ext_resource path="res://src/objects/fretboard/5.png" type="Texture" id=8]
[ext_resource path="res://src/objects/fretboard/6.png" type="Texture" id=9]
[ext_resource path="res://src/objects/fretboard/7.png" type="Texture" id=10]
[ext_resource path="res://src/objects/fretboard/8.png" type="Texture" id=11]
[ext_resource path="res://src/objects/fretboard/9.png" type="Texture" id=12]
[ext_resource path="res://src/objects/fretboard/0.png" type="Texture" id=13]
[ext_resource path="res://src/objects/fretboard/setup_frets.gd" type="Script" id=14]

[node name="Fretboard" type="Spatial"]

[node name="strings" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Numbers" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0, 0 )

[node name="fret_1" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -29, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_2" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -28, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_3" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -27, 0, 0 )
texture = ExtResource( 6 )

[node name="fret_4" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -26, 0, 0 )
texture = ExtResource( 7 )

[node name="fret_5" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -25, 0, 0 )
texture = ExtResource( 8 )

[node name="fret_6" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -24, 0, 0 )
texture = ExtResource( 9 )

[node name="fret_7" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -23, 0, 0 )
texture = ExtResource( 10 )

[node name="fret_8" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -22, 0, 0 )
texture = ExtResource( 11 )

[node name="fret_9" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21, 0, 0 )
texture = ExtResource( 12 )

[node name="fret_10_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_10_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -19.9, 0, 0 )
texture = ExtResource( 13 )

[node name="fret_11_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -19.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_11_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.9, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_12_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_12_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.9, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_13_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_13_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -16.9, 0, 0 )
texture = ExtResource( 6 )

[node name="fret_14_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -16.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_14_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.9, 0, 0 )
texture = ExtResource( 7 )

[node name="fret_15_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_15_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.9, 0, 0 )
texture = ExtResource( 8 )

[node name="fret_16_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_16_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.9, 0, 0 )
texture = ExtResource( 9 )

[node name="fret_17_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -13.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_17_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12.9, 0, 0 )
texture = ExtResource( 10 )

[node name="fret_18_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -12.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_18_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.9, 0, 0 )
texture = ExtResource( 11 )

[node name="fret_19_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.1, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_19_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.9, 0, 0 )
texture = ExtResource( 12 )

[node name="fret_20_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.1, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_20_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.9, 0, 0 )
texture = ExtResource( 13 )

[node name="fret_21_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9.1, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_21_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.9, 0, 0 )
texture = ExtResource( 4 )

[node name="fret_22_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.1, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_22_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.9, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_23_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.1, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_23_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.9, 0, 0 )
texture = ExtResource( 6 )

[node name="fret_24_l" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.1, 0, 0 )
texture = ExtResource( 5 )

[node name="fret_24_r" type="Sprite3D" parent="Numbers"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.9, 0, 0 )
texture = ExtResource( 7 )

[node name="frets" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0 )
script = ExtResource( 14 )

[node name="numbers" type="Spatial" parent="."]
