[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/note/Note.gd" type="Script" id=1]

[node name="Note" type="Spatial"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 0.5
height = 0.2
depth = 0.05

[node name="CSGTail" type="CSGBox" parent="."]
width = 0.15
height = 0.01
depth = 0.001
