[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/menus/main_menu/main_menu.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.14902, 0.541176, 1, 1, 0.00392157, 0.0156863, 0.14902, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1280

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = SubResource( 2 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_play" type="Button" parent="."]
margin_left = 936.764
margin_top = 178.022
margin_right = 1127.76
margin_bottom = 253.022
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_exit" type="Button" parent="."]
margin_left = 939.219
margin_top = 520.561
margin_right = 1130.22
margin_bottom = 595.561
text = "exit"
[connection signal="pressed" from="btn_play" to="." method="_on_btn_play_pressed"]
[connection signal="pressed" from="btn_exit" to="." method="_on_btn_exit_pressed"]
